server {
    listen       4200;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # reverse proxy
    location /api/v1 {
        proxy_pass http://kie:30110/v1;
    }
    location /api/v4 {
        proxy_pass http://service-center:30100/v4;
    }
}
